{
	"name": "portfolio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite dev",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@catppuccin/tailwindcss": "^0.1.6",
		"@lucide/svelte": "^0.539.0",
		"@sveltejs/kit": "^2.27.3",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/cheerio": "^1.0.0",
		"autoprefixer": "^10.4.21",
		"globals": "^15.15.0",
		"svelte": "^5.38.0",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2",
		"vite": "^5.4.19"
	},
	"dependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"cheerio": "^1.1.2"
	},
	"engines": {
		"node": ">=18.18.0"
	}
}